PORT=5000
DATABASE_URL="postgresql://postgres:MySchema_Dev1@localhost:5432/levelup?schema=public"

JWT_SECRET=""
JWT_EXPIRES_IN=""

COOKIE_HTTPONLY=""
COOKIE_SECURE=""    # ubah ke true di production (HTTPS)
COOKIE_SAMESITE=""  # gunakan 'none' jika frontend beda domain
COOKIE_MAXAGE=""